# soap_server

./: .classpath  .project  build.gradle  pom.xml  settings.gradle
requests/: author_addAuthor.xml  author_getAuthorByName.xml  author_getAuthors.xml  book_addBook.xml  book_deleteBook.xml  book_getBookByTitle.xml  book_getBooks.xml  wsdl.txt
src/main/java/com/ynov/nantes/soap/: SoapWsApplication.java  WebServiceConfig.java
src/main/java/com/ynov/nantes/soap/endpoint/: AuthorEndpoint.java  BookEndpoint.java
src/main/java/com/ynov/nantes/soap/entity/: Author.java  Book.java
src/main/java/com/ynov/nantes/soap/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  author.xsd  book.xsd
